#just for tac
statistics=true
job=FuzzyParent
jobVersion=0.1
date=2017-10-19 123229819
contextName=Default
jobId=_WQiJkKmhEeef3eLQnHGg9w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BIG_DATA_TALEND_DEMO
branch=trunk
cmdLineVersion=6.4.1.20170623_1246
